{
  "name": "billing-address-validator",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "shopify app build",
    "dev": "shopify app dev"
  },
  "dependencies": {
    "@preact/signals": "^2.3.1",
    "@shopify/ui-extensions": "2026.7.0",
    "preact": "^10.29.0"
  },
  "devDependencies": {
    "typescript": "^5.4.4"
  }
}
